<!DOCTYPE html>
<html lang="en">
	<head>
		<title>glish.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>


        <style>
        * {
            margin: 0;
            padding: 0;
        }



        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
        }
        </style>
	</head>
	<body>
    <div id="blocker">

            <div id="instructions">
                <span style="font-size:36px">Click</span>
                <br /><br />
                Move: ZQSD<br/>
                Jump: SPACE<br/>
                Look: MOUSE
            </div>
	</body>
</html>