<html>
  <head>
    <style>

    .biome {
      width: 16px;
      height: 16px;
      background-color: grey;
      margin:0;
      padding: 0;
      border: none;
      outline: none;
      display: inline-block;
    }

    .spawnable {
      width: 16px;
      height: 16px;
      margin:0;
      padding: 0;
      border: none;
      outline: none;
      display: inline-block;
    }

    img {
      display: -moz-inline-box;
      -moz-box-orient: vertical;
      display: inline-block;
      *display: inline;
      vertical-align: middle;
      vertical-align: auto;
      font: 0/0 serif;
      text-shadow: none;
      color: transparent;
      background-size: contain;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      box-sizing: border-box;
    }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      window.fetch('/map').then((response) => {
        return response.json();
      })
      .then((data) => {
        let selected = null;
        let style = document.createElement('style');
        let biomeInterfaces = [];
        for (let i = 0; i < data.biomes.length; i++) {
          biomeInterfaces.push(`${(data.biomes[i] || {}).type}${(data.biomes[i + 1] || {}).type}`);
        }
        style.type = 'text/css';
        const items = [];
        biomeInterfaces.forEach((biomeInterface, k) => {
          for(let i = 0; i < 5; i++) {
            for(let j = 0; j < 4; j++) {
              style.innerHTML += `.${biomeInterface}${i}-${j} {
                background: url('/s2.png') -${k * 5 * 16 + i * 16}px -${j * 16}px;
              }\n`;
            }
          }
        });
        
        data.spawnables.forEach((s) => {
          const item = document.createElement('div');
          item.className = `spawnable ${s.type}`;
          item.onclick = () => { selected = s; };
          document.body.appendChild(item);
          style.innerHTML += `.${s.type} {
                background: url('/s3.png') -${s.resource.position.x * 16}px -${s.resource.position.y * 16}px;
              }\n`;
        });


        document.head.appendChild(style);

        let finalRes = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
        document.body.appendChild(document.createElement('br'));

        finalRes.forEach(
          row => {
            row.forEach(c => {
              let item = document.createElement('div');
              item.className = 'biome';
              item.onclick = () => { item.className = `spawnable ${selected.type}` };
              document.body.appendChild(item);
            });
            document.body.appendChild(document.createElement('br'));
          }
        );
        const exported = document.createElement('button');
        exported.onclick = () => {
          console.log();
        }
        document.body.appendChild(exported);

      }).catch((err) => {
        console.log(err);
      });
    </script>
  </body>
</html>

